<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        h1{
            text-align: center;
        }
        form{
            text-align: center;
            margin:auto;
            max-width: 600px;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        input,textarea{
            width:100%;
            margin-bottom: 10px;
            border-radius: 5px;
            padding:5px;
        }
        button{
            background-color: rgb(9, 9, 138);
            color: white;
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form>
    <h1>Contact form</h1>
    <label>Name:</label>
    <input type="name" id="name">
    <label>Email:</label>
    <input type="name" id="email">
    <label>Message us:</label>
    <textarea></textarea>
    <button>Submit</button>
    </form>
    
</body>
</html>