<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translate</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding:10px;
        }
        nav{
            background-color: rgba(139, 134, 134, 0.301);
            text-align: center;
            padding:10px;
        }
        nav a{
            text-decoration: none;
            color:black;
            padding-right: 10px;
        }
        .about-us{
             background-color: aqua;
             text-align: center;
             font-weight:80px;
        }
        .about-us p{
            color:blue;
            text-align:justify;
        }
        .team{
            text-decoration: none;
            color:white;
            background-color: black;
            padding: 5px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
    <h1>One Page Website</h1>
    </header>
    <nav>
       <a href="#">Home</a>
       <a href="#">About</a>
       <a href="contact.html">Contact</a>
       <a href="services.html">Services</a>    
    </nav>
    <section class="about-us">
        <h1>About us</h1>
        <p>SCIENTISTS HAVE LEARNED TO SUPPLEMENT THE SENSE OF SIGHT IN NUMEROUS WAYS. In front of the tiny pupil of the eye they put, on Mount Palomar, a great monocle 200 inches in diameter, and with it see 2000 times farther into the depths of space. Or they look through a small pair of lenses arranged as a microscope into a drop of water or blood, and magnify by as much as 2000 diameters the living creatures there, many of which are among man’s most dangerous enemies. Or, if we want to see distant happenings on earth, they use some of the previously wasted electromagnetic waves to carry television images which they re-create as light by whipping tiny crystals on a screen with electrons in a vacuum. </p>
        <a href="#" class="team">our team</a>
    </section>
    <div id="google_translate_element"></div>

      <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
      </script>

      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <p>You can translate the content of this page by selecting a language in the select box.</p>
    
     
</body>
</html>